%%%SQL

-- Tabela Departamento
CREATE TABLE TabelaDepartamento 
(
    id_departamento VARCHAR(20) NOT NULL PRIMARY KEY,
    NomeDepartamento VARCHAR(50) NOT NULL,
    NumeroDepartamento VARCHAR(20) NOT NULL
);

INSERT INTO TabelaDepartamento (id_departamento, NomeDepartamento, NumeroDepartamento)
VALUES
('D01', 'Recursos Humanos', 'RH01'),
('D02', 'Financeiro', 'FN01'),
('D03', 'TI', 'TI01'),
('D04', 'Marketing', 'MK01'),
('D05', 'Vendas', 'VD01');

-- Tabela Colaboradores
CREATE TABLE TabelaColaboradores (
    id_colaborador VARCHAR(20) NOT NULL PRIMARY KEY,
    Salario DECIMAL NOT NULL, --mudar para DECIMAL(10,2) para que a notação de dinheiro fique melhor
    NomeColaborador VARCHAR(50) NOT NULL,
    EmailColaborador VARCHAR(50),
    Cargo VARCHAR(50) NOT NULL,
    CPFColaborador VARCHAR(11) NOT NULL,
    TelefoneColaborador VARCHAR(11) NOT NULL,
    id_departamento VARCHAR(20) NOT NULL,
    CONSTRAINT fk_colaborador_departamento FOREIGN KEY (id_departamento) REFERENCES TabelaDepartamento(id_departamento)
);

INSERT INTO TabelaColaboradores (id_colaborador, Salario, NomeColaborador, EmailColaborador, Cargo, CPFColaborador, TelefoneColaborador, id_departamento)
VALUES
('C01', 5000.00, 'João Silva', 'joao@email.com', 'Gerente', '12345678901', '11987654321', 'D01'),
('C02', 4500.00, 'Maria Oliveira', 'maria@email.com', 'Gerente', '98765432100', '11923456789', 'D02'),
('C03', 6000.00, 'Carlos Souza', 'carlos@email.com', 'Gerente', '11223344556', '11934567890', 'D03'),
('C04', 4000.00, 'Ana Costa', 'ana@email.com', 'Gerente', '99887766554', '11945678901', 'D04'),
('C05', 5500.00, 'Pedro Lima', 'pedro@email.com', 'Gerente', '88776655443', '11956789012', 'D05');

-- Tabela Clientes
CREATE TABLE TabelaClientes (
    id_cliente VARCHAR(20) NOT NULL PRIMARY KEY,
    DataNascimento DATE NOT NULL,
    CPF VARCHAR(11) NOT NULL,
    Nome VARCHAR(50) NOT NULL,
    Email VARCHAR(50),
    Rua VARCHAR(50) NOT NULL,
    Bairro VARCHAR(50) NOT NULL,
    Cidade VARCHAR(50) NOT NULL,
    Estado CHAR(2) NOT NULL,
    CEP CHAR(8) NOT NULL,
    id_colaborador VARCHAR(20) NOT NULL,
    CONSTRAINT fk_cliente_colaborador FOREIGN KEY (id_colaborador) REFERENCES TabelaColaboradores(id_colaborador)
);

INSERT INTO TabelaClientes (id_cliente, DataNascimento, CPF, Nome, Email, Rua, Bairro, Cidade, Estado, CEP, id_colaborador)
VALUES
('CL01', '1990-01-01', '32165498701', 'Lucas Silva', 'lucas@email.com', 'Rua A', 'Centro', 'São Paulo', 'SP', '12345678', 'C05'),
('CL02', '1985-05-15', '65498732102', 'Julia Costa', 'julia@email.com', 'Rua B', 'Zona Norte', 'Rio de Janeiro', 'RJ', '87654321', 'C05'),
('CL03', '1995-09-10', '98712365403', 'Roberto Lima', 'roberto@email.com', 'Rua C', 'Centro', 'Curitiba', 'PR', '45678912', 'C05'),
('CL04', '2000-12-20', '15975348604', 'Fernanda Rocha', 'fernanda@email.com', 'Rua D', 'Sul', 'Porto Alegre', 'RS', '56789123', 'C05'),
('CL05', '1993-04-18', '75315948605', 'Paula Mendes', 'paula@email.com', 'Rua E', 'Leste', 'Salvador', 'BA', '67891234', 'C05');

-- Tabela Telefones
CREATE TABLE TabelaTelefones (
    id_telefone VARCHAR(20) NOT NULL PRIMARY KEY,
    Telefone VARCHAR(11) NOT NULL /*CHECK (LENGTH(Telefone) >= 7)*/,
    id_cliente VARCHAR(20) NOT NULL,
    CONSTRAINT fk_telefone_cliente FOREIGN KEY (id_cliente) REFERENCES TabelaClientes(id_cliente)
);

INSERT INTO TabelaTelefones (id_telefone, Telefone, id_cliente)
VALUES
('T01', '11987654321', 'CL01'),
('T02', '21912345678', 'CL02'),
('T03', '41934567890', 'CL02'),
('T04', '51956789012', 'CL04'),
('T05', '71923456789', 'CL04');

-- Tabela Emprestimo
/*CREATE TABLE TabelaEmprestimo (
    id_emprestimo VARCHAR(20) NOT NULL PRIMARY KEY,
    Status BOOLEAN NOT NULL, -- Não existe BOOLEAN NO SQLite
    Prazo INTEGER NOT NULL,
    DataInicio DATE NOT NULL,
    Tipo VARCHAR(20) NOT NULL,
    Valor DECIMAL NOT NULL,
    id_cliente VARCHAR(20) NOT NULL,
    CONSTRAINT fk_emprestimo_cliente FOREIGN KEY (id_cliente) REFERENCES TabelaClientes(id_cliente)
);*/

CREATE TABLE TabelaEmprestimo (
    id_emprestimo VARCHAR(20) NOT NULL PRIMARY KEY,
    Status INTEGER NOT NULL CHECK (Status IN (0, 1)),
    Prazo INTEGER NOT NULL,
    DataInicio DATE NOT NULL,
    Tipo VARCHAR(20) NOT NULL,
    Valor DECIMAL NOT NULL,
    id_cliente VARCHAR(20) NOT NULL,
    CONSTRAINT fk_emprestimo_cliente FOREIGN KEY (id_cliente) REFERENCES TabelaClientes(id_cliente)
);

/*INSERT INTO TabelaEmprestimo (id_emprestimo, Status, Prazo, DataInicio, Tipo, Valor, id_cliente)
VALUES
('E01', TRUE, 12, '2023-01-01', '  Pessoal', 5000.00, 'CL01'),
('E02', FALSE, 24, '2023-02-15', '  Imobiliário', 100000.00, 'CL02'),
('E03', TRUE, 36, '2023-03-10', 'Automóvel  ', 25000.00, 'CL03'),
('E04', TRUE, 18, '2023-04-20', ' Consignado', 15000.00, 'CL04'),
('E05', FALSE, 48, '2023-05-18', 'Pessoal', 7000.00, 'CL05');*/

INSERT INTO TabelaEmprestimo (id_emprestimo, Status, Prazo, DataInicio, Tipo, Valor, id_cliente)
VALUES
('E01', 1 , 12, '2023-01-01', '  Pessoal', 5000.00, 'CL01'),
('E02', 0, 24, '2023-02-15', '  Imobiliário', 100000.00, 'CL02'),
('E03', 1, 36, '2023-03-10', 'Automóvel  ', 25000.00, 'CL03'),
('E04', 1, 18, '2023-04-20', ' Consignado', 15000.00, 'CL04'),
('E05', 0, 48, '2023-05-18', 'Pessoal', 7000.00, 'CL05');

-- Tabela Pagamentos
CREATE TABLE TabelaPagamentos (
    id_pagamento VARCHAR(20) NOT NULL PRIMARY KEY,
    DataPagamento DATE NOT NULL,
    Valor DECIMAL NOT NULL,
    Status VARCHAR(20) NOT NULL,
    id_emprestimo VARCHAR(20) NOT NULL,
    CONSTRAINT fk_pagamento_emprestimo FOREIGN KEY (id_emprestimo) REFERENCES TabelaEmprestimo(id_emprestimo)
);

INSERT INTO TabelaPagamentos (id_pagamento, DataPagamento, Valor, Status, id_emprestimo)
VALUES
('P01', '2023-02-01', 500.00, 'Pago', 'E01'),
('P02', '2023-03-01', 1000.00, 'Pago', 'E02'),
('P03', '2023-04-01', 700.00, 'Pendente', 'E03'),
('P04', '2023-05-01', 1200.00, 'Pago', 'E04'),
('P05', '2023-06-01', 800.00, 'Pendente', 'E05');

-- Tabela ScoreCredito
CREATE TABLE TabelaScoreCredito (
    id_score VARCHAR(20) NOT NULL PRIMARY KEY,
    DataConsulta DATE NOT NULL,
    Fonte VARCHAR(50) NOT NULL,
    Pontuacao INTEGER NOT NULL,
    Justificativa TEXT,
    id_cliente VARCHAR(20) NOT NULL,
    CONSTRAINT fk_score_cliente FOREIGN KEY (id_cliente) REFERENCES TabelaClientes(id_cliente)
);

INSERT INTO TabelaScoreCredito (id_score, DataConsulta, Fonte, Pontuacao, Justificativa, id_cliente)
VALUES
('S01', '2023-01-15', 'Serasa', 800, 'Bom pagador', 'CL01'),
('S02', '2023-02-20', 'SPC', 650, 'Risco moderado', 'CL02'),
('S03', '2023-03-25', 'Boa Vista', 500, 'Risco alto', 'CL03'),
('S04', '2023-04-30', 'Serasa', 900, 'Excelente', 'CL04'),
('S05', '2023-05-05', 'SPC', 400, 'Muito alto risco', 'CL05');

-- Tabela Conta
CREATE TABLE TabelaConta (
    id_conta VARCHAR(20) NOT NULL PRIMARY KEY,
    NumeroConta VARCHAR(20) NOT NULL,
    TipoConta VARCHAR(50) NOT NULL,
    Saldo DECIMAL NOT NULL,
    DataAbertura DATE
);

INSERT INTO TabelaConta (id_conta, NumeroConta, TipoConta, Saldo, DataAbertura)
VALUES
('A01', '12345-6', 'Corrente', 1000.00, '2023-01-01'),
('A02', '22345-6', 'Poupança', 2000.00, '2023-02-01'),
('A03', '32345-6', 'Corrente', 1500.00, '2023-03-01'),
('A04', '42345-6', 'Poupança', 2500.00, '2023-04-01'),
('A05', '52345-6', 'Corrente', 3000.00, '2023-05-01');

-- Tabela ClienteConta
CREATE TABLE TabelaClienteConta (
    id_conta VARCHAR(20) NOT NULL,
    id_cliente VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_conta, id_cliente),
    CONSTRAINT fk_cliente_conta_cliente FOREIGN KEY (id_cliente) REFERENCES TabelaClientes(id_cliente),
    CONSTRAINT fk_cliente_conta_conta FOREIGN KEY (id_conta) REFERENCES TabelaConta(id_conta)
);

INSERT INTO TabelaClienteConta (id_conta, id_cliente)
VALUES
('A01', 'CL01'),
('A02', 'CL02'),
('A03', 'CL03'),
('A04', 'CL04'),
('A05', 'CL05');
